MONGODB_SERVER=mongodb+srv://username:password@your-cluster.mongodb.net
MONGODB_NAME=dbname
# Files folder location relative to this file
FILES_LOCATION=./files
# Number of files to upload at once
FILES_PER_CHUNK=15
# To obtain this token, log into your project administration and get it from localStorage, "webiny-token"
AUTH_TOKEN=eyJhbGciOiJIUzI1NiI....
# This is the GraphQL API of the new Webiny project you're migrating to
GRAPHQL_API_URL=https://d2f2yggfmk56kx.cloudfront.net/graphql
